<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="recoveryPane" prefHeight="382.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoepping.PasswordRecoveryGController">
    <ImageView fitHeight="382.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../drawable/loginbackground.png" />
    </ImageView>
    <VBox alignment="TOP_CENTER" layoutX="221.0" layoutY="57.0" prefHeight="304.0" prefWidth="271.0" spacing="5.0">
        <TextField fx:id="recoveryUsername" focusTraversable="false" onKeyTyped="#maxLenghtUser" prefHeight="35.0" prefWidth="88.0" promptText="Insert your username" />
      <Label prefHeight="17.0" prefWidth="343.0" />
      <TextField fx:id="recoveryEmail" focusTraversable="false" onKeyTyped="#maxLenghtEmail" prefHeight="35.0" prefWidth="88.0" promptText="Insert your email" />
      <Label prefHeight="17.0" prefWidth="343.0" />
         <Button id="recovery_button" fx:id="recoverButton" mnemonicParsing="false" onAction="#sendPassword" prefHeight="25.0" prefWidth="271.0" style="-fx-background-color: #F1CDD4; -fx-background-radius: 20;" text="PASSWORD RECOVERY" textAlignment="CENTER" textFill="#554b4d">
             <effect>
                 <DropShadow height="5.0" radius="2.0" width="5.0" />
             </effect>
             <font>
                 <Font name="System Bold" size="12.0" />
             </font>
         </Button>
    </VBox>
    <ImageView fx:id="backButton" fitHeight="17.0" fitWidth="23.0" layoutX="221.0" layoutY="14.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../drawable/arrowleft.png" />
    </ImageView>
   <Label layoutX="304.0" layoutY="14.0" text="Password recovery" textFill="#554b4d">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
</AnchorPane>
